# here

./: pom.xml
src/main/java/ru/vtb/prfr/report/generation/client/: PrfrReportGenerationClientApplication.java
src/main/java/ru/vtb/prfr/report/generation/client/annotations/: EnablePrfrReportGeneration.java
src/main/java/ru/vtb/prfr/report/generation/client/client/: InternalReportsGeneratorClient.java  ReportsGeneratorClient.java
src/main/java/ru/vtb/prfr/report/generation/client/client/config/: AggregatedReportsInfo.java  ClasspathContentLoader.java
src/main/java/ru/vtb/prfr/report/generation/client/client/model/: AttributeType.java  ConditionalFormatting.java  JsonPropertyPathElement.java  ReportAttribute.java  ReportConditionalFormatting.java  ReportFileTemplate.java  ReportGroupFacsimile.java  ReportMetaInfo.java  SingleReportGenerationSettings.java
src/main/java/ru/vtb/prfr/report/generation/client/config/: DocGenerationClientConfig.java  ReportAttributesConfig.java
src/main/java/ru/vtb/prfr/report/generation/client/evaluation/: Evaluator.java
src/main/java/ru/vtb/prfr/report/generation/client/evaluation/common/: AbstractInterestOperation.java  AbstractMoneyOperation.java  AbstractMonthOperation.java  AbstractNameOperation.java
src/main/java/ru/vtb/prfr/report/generation/client/evaluation/details/: InterestDetails.java  MoneyDetails.java  MonthDetails.java
src/main/java/ru/vtb/prfr/report/generation/client/evaluation/impl/: DateWordsOperation.java  FirstNameOperation.java  FractionOperation.java  FractionWordsOperation.java  InitialFioOperation.java  IntegerWordsOperation.java  InterestWordsOperation.java  InterestWordsShortOperation.java  LastNameOperation.java  MiddleNameOperation.java  (+11 more)
src/main/java/ru/vtb/prfr/report/generation/client/services/: ConditionalFormattingService.java  ConversionService.java  DocGenerationClientService.java  EvaluationService.java
src/main/java/ru/vtb/prfr/report/generation/client/utils/: AttributesValuesResolver.java  DirectoryResolverHelper.java  PrfrJsonOperator.java
src/test/java/ru/vtb/prfr/report/generation/client/services/: ConditionalFormattingServiceTest.java  ConversionServiceTest.java  EvaluationServiceTest.java
src/test/java/ru/vtb/prfr/report/generation/client/utils/: AttributesValuesResolverTest.java  DirectoryResolverHelperTest.java  PrfrJsonOperatorTest.java  ResourceReader.java
src/test/resources/: application.yml
src/test/resources/data/: evaluation-number-data.csv  evaluation-number-with-precision-data.csv  evaluation-string-data.csv  testBookmarksAndOperationsNumberFormat.json  testConditionalFormattingWithBookmarkOperations.json  testImagesInConditionalFormatting.json  testImagesInUniJson.json
src/test/resources/data/attribute-resolver/: attribute-resolver-data-list.csv  attributes1.json  attributes10.json  attributes11.json  attributes2.json  attributes3.json  attributes4.json  attributes5.json  attributes6.json  attributes7.json  attributes8.json  attributes9.json  result1.json  result10.json  result11.json  result2.json  result3.json  result4.json  result5.json  result6.json  result7.json  result9.json  values1.json  values11.json  values2.json  values3.json  values4.json  values5.json  values6.json  values7.json  values8.json  values9.json
src/test/resources/js/: testBookmarksAndOperationsNumberFormat.js  testConditionalFormattingWithBookmarkOperations.js  testImagesWithJSScript.js  testOperationEvaluationInConditionalFormatting.js
src/test/resources/reports/: testArrayAttributes.json  testBookmarksAndOperationsNumberFormat.json  testConditionalFormattingWithBookmarkOperations.json  testImagesWithJSScript.json  testImagesWithoutJSScript.json
src/test/resources/results/: expectedBookmarks.json
(+9 files in other folders)
