<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/>
	</parent>

	<groupId>ru.vtb.prfr.report.generation.client</groupId>
	<artifactId>prfr-report-generation-client</artifactId>
	<version>2.0.0</version>

	<name>prfr-report-generation-client</name>
	<description>prfr-report-generation-client</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ru.vtb.msa.pdoc</groupId>
			<artifactId>prfr-convert-unijson-api</artifactId>
			<version>1.0.31</version>
		</dependency>

		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
			<version>21.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>70.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>prfr-maven</id>
			<url>https://nexus-ci.corp.dev.vtb/repository/prfr-maven/</url>
		</repository>
		<repository>
			<id>prfr-maven-lib</id>
			<url>https://nexus-ci.corp.dev.vtb/repository/prfr-maven-lib/</url>
		</repository>
		<repository>
			<id>pfom-maven</id>
			<url>https://nexus-ci.corp.dev.vtb/repository/pfomb-maven/</url>
		</repository>
		<repository>
			<id>pfom-maven-lib</id>
			<url>https://nexus-ci.corp.dev.vtb/repository/pfomb-maven-lib/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>prfr-maven-lib</id>
			<url>https://nexus-ci.corp.dev.vtb/repository/prfr-maven-lib/</url>
		</repository>
		<snapshotRepository>
			<id>prfr-maven-snapshot</id>
			<url>https://nexus-ci.corp.dev.vtb/repository/prfr-maven-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>
